# Generated by Django 3.1.6 on 2021-08-25 19:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('front', models.CharField(blank=True, default='', max_length=100)),
                ('back', models.CharField(blank=True, default='', max_length=100)),
            ],
            options={
                'ordering': ['created'],
            },
        ),
        migrations.CreateModel(
            name='Deck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(blank=True, default='', max_length=100)),
            ],
            options={
                'ordering': ['created'],
            },
        ),
        migrations.CreateModel(
            name='Recall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('score', models.IntegerField(default=None, null=True)),
                ('remembered', models.BooleanField(default=None, null=True)),
                ('duration', models.DecimalField(decimal_places=1, default=None, max_digits=12, null=True)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='api.card')),
                ('deck', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='api.deck')),
            ],
            options={
                'ordering': ['created'],
            },
        ),
    ]
